# moiming

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/com/moiming/: MoimingApplication.java
src/main/java/com/moiming/core/: BaseControllerAdvice.java  Flag.java  InvalidResponse.java
src/main/java/com/moiming/core/exception/: CustomNoResultException.java  DuplicationException.java  MoimingException.java
src/main/java/com/moiming/core/jpa/: BaseEntity.java  JpaConfig.java
src/main/java/com/moiming/domain/: Email.java  User.java
src/main/java/com/moiming/meet/application/: MeetInfoService.java  MeetJoinService.java
src/main/java/com/moiming/meet/domain/: Level.java  MeetCreateRequest.java  MeetInfo.java  MeetJoinUser.java  MeetValidateMessage.java
src/main/java/com/moiming/meet/dto/: MeetCreateRequest.java  MeetInfoResponse.java  MeetJoinLeaveRequest.java  MeetJoinRequest.java  MeetJoinResponse.java  MeetValidateMessage.java
src/main/java/com/moiming/meet/infra/: MeetInfoRepository.java  MeetJoinUserRepository.java
src/main/java/com/moiming/meet/web/: MeetJoinController.java  MeetsController.java
src/main/java/com/moiming/user/application/: UserService.java
src/main/resources/: application.yml
src/test/java/com/moiming/: MoimingApplicationTests.java
src/test/java/com/moiming/config/: AcceptanceTestExecutionListener.java  IntegrationTest.java
src/test/java/com/moiming/domain/: EmailTest.java  UserTest.java
src/test/resources/: application.yml  data.sql
(+24 files in other folders)
